APP_PORT=5001
CORS_ALLOW='*'
CORS_METHODS="['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']"
CORS_MAX_AGE=3600

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=duyhvn
DB_TYPE=postgres
DB_SCHEMA=local
